{:paths ["resources" "src"]
 :deps  {org.clojure/clojure            {:mvn/version "1.10.1"}
         org.clojure/math.combinatorics {:mvn/version "0.1.5"}
         cljplot/cljplot                {:mvn/version "0.0.1-SNAPSHOT"}
         dk.ative/docjure               {:mvn/version "1.13.0"}
         net.cgrand/xforms              {:mvn/version "0.19.0"}
         tick/tick                      {:mvn/version "0.4.14-alpha"}
         witan.send/witan.send          {:local/root "../witan.send"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check {:mvn/version "0.10.0-RC1"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}}}
